spring.profiles.active=dev
spring.datasource.username=local_dev_user
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost/local_dev_db
spring.datasource.hikari.schema=schema_uploadfile
spring.sql.init.mode=always

